{
  "cli": {
    "version": ">= 18.0.4",
    "appVersionSource": "remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      }
    },
    "preview": {
      "distribution": "internal",
      "android": {
        "image": "ubuntu-22.04-jdk-17-ndk-r26b"
      },
      "env": {
        "EXPO_PUBLIC_BACKEND_URL": "https://to-do-web-01.onrender.com/api"
      }
    },
    "production": {
      "autoIncrement": true,
      "buildType": "apk"
    }
  },
  "submit": {
    "production": {}
  }
}
